<!DOCTYPE html>
<html lang="tr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta name="description" content="Evde kalırsın!" />
<title>Evde kalırsın!</title>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<script>
  var q = [
    'Bilimsel araştırmaların her on feministten onunun evde kaldığını ve mutsuz bir şekilde hayata veda ettiğini gösterdiğini biliyor muydunuz? On olmasa da, dokuz tanesi kesin.',
    'Şaka değil, evde kalırsın.',
    'İyi biriyle evlenip, iki tane de çocuk yapsan daha iyi. Net.',
    ]

    function g() {
      var r = Math.floor(Math.random() * (q.length));
      document.getElementById('feminist-uyarici').innerHTML = q[r];
    }

    window.onload = g;

</script>
  
<style>
body {
  background-color: #141014;
  overflow: hidden;
  padding: 1vw;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
} 
  
p {
  font-family: 'Montserrat';
  font-size: 50px;
  font-weight: bolder;
  margin-left: 50px;
  background: linear-gradient(to right,             rgb(255,137,111), rgb(255,111,239), rgb(89,       79, 255));
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: anim2 5s ease infinite;
}

@keyframes anim2 {
  0% {background-position: 0% 50%; text-shadow:         rgb(255,137,111) 0 0 50px; }
  50% {background-position: 100% 50%;                   text-shadow: rgb(89, 79, 255) 0 0 50px; }
  100% {background-position: 0% 50%;                      text-shadow: rgb(255,137,111) 0 0 50px; } 
}
a {
  text-decoration: none;
  font-size: 15px;
}
</style>
</head>
<body>
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(82480885, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/82480885" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  
  <p id="feminist-uyarici"></p>
  <p><a href="mailto:ekalir345@pm.me">Eklenecek tümcen mi var?</a></p>
</body>
</html>
